# CodeOrbit_Backend

./: CodeOrbit.sln  Dockerfile  README.md
.github/workflows/: ci.yml
CodeOrbit.API/: CodeOrbit.API.csproj  CodeOrbit.API.http  Program.cs  appsettings.json
CodeOrbit.API/Controllers/: ActivityController.cs  AuthController.cs  BadgeController.cs  CategoryController.cs  ChallengeController.cs  FavoriteController.cs  FriendController.cs  LeaderboardController.cs  NotificationController.cs  QuestionController.cs  QuizController.cs  StatisticsController.cs  UserController.cs  UserProgressController.cs
CodeOrbit.API/Properties/: launchSettings.json
CodeOrbit.Application/: CodeOrbit.Application.csproj
CodeOrbit.Application/DTOs/Activity/: DailyActivityDto.cs  UserActivityDto.cs
CodeOrbit.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
CodeOrbit.Application/DTOs/Badge/: BadgeDto.cs
CodeOrbit.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
CodeOrbit.Application/DTOs/Challenge/: ChallengeAnswerDto.cs  ChallengeLeaderboardDto.cs  ChallengeQuestionDto.cs  ChallengeResultDto.cs  DailyChallengeDto.cs  SubmitChallengeDto.cs
CodeOrbit.Application/DTOs/DailyChallenge/: DailyChallengeAnswerResultDto.cs  DailyChallengeResultDto.cs
CodeOrbit.Application/DTOs/Favorite/: AddFavoriteDto.cs  FavoriteQuestionDto.cs
CodeOrbit.Application/DTOs/Friend/: FriendDto.cs  FriendRequestDto.cs  FriendStatsDto.cs  RespondToRequestDto.cs  SendFriendRequestDto.cs
CodeOrbit.Application/DTOs/Leaderboard/: CategoryLeaderboardDto.cs  LeaderboardEntryDto.cs
CodeOrbit.Application/DTOs/Notification/: CreateNotificationDto.cs  NotificationDto.cs
CodeOrbit.Application/DTOs/Question/: CreateOptionDto.cs  CreateQuestionDto.cs  OptionDto.cs  QuestionDto.cs
CodeOrbit.Application/DTOs/Quiz/: QuizDto.cs  QuizHistoryDto.cs  QuizQuestionDto.cs  QuizResultDto.cs  StartQuizDto.cs  SubmitQuizAnswerDto.cs
CodeOrbit.Application/DTOs/Statistics/: CategoryStatDto.cs  DifficultyStatDto.cs  MostWrongQuestionDto.cs  UserStatisticsDto.cs
CodeOrbit.Application/DTOs/User/: UpdateAvatarDto.cs  UpdatePasswordDto.cs  UpdateProfilePhotoDto.cs  UpdateUsernameDto.cs  UserProfileDto.cs
CodeOrbit.Application/DTOs/UserProgress/: SubmitAnswerDto.cs  UserProgressDto.cs
CodeOrbit.Application/Interfaces/: IActivityService.cs  IAuthService.cs  IBadgeService.cs  ICategoryService.cs  IChallengeService.cs  IFavoriteService.cs  IFriendService.cs  IJwtService.cs  ILeaderboardCacheService.cs  ILeaderboardService.cs  INotificationService.cs  IQuestionService.cs  IQuizService.cs  IStatisticsService.cs  IUserProgressService.cs  IUserService.cs
CodeOrbit.Domain/: CodeOrbit.Domain.csproj
CodeOrbit.Domain/Entities/: Badge.cs  Category.cs  DailyChallenge.cs  DailyChallengeQuestion.cs  FavoriteQuestion.cs  FriendRequest.cs  Friendship.cs  Notification.cs  Option.cs  Question.cs  Quiz.cs  QuizQuestion.cs  User.cs  UserActivity.cs  UserBadge.cs  UserChallengeAnswer.cs  UserChallengeAttempt.cs  UserProgress.cs  UserStreak.cs
CodeOrbit.Domain/Enums/: DifficultyLevel.cs  FriendRequestStatus.cs  NotificationType.cs  ProgrammingLanguage.cs  QuestionType.cs
CodeOrbit.Infrastructure/: CodeOrbit.Infrastructure.csproj
CodeOrbit.Infrastructure/Data/: AppDbContext.cs
CodeOrbit.Infrastructure/Migrations/: 20260217085805_initial.Designer.cs  20260217085805_initial.cs  20260226111103_AddQuizEntities.Designer.cs  20260226111103_AddQuizEntities.cs  20260226120911_AddUserActivityAndStreak.Designer.cs  20260226120911_AddUserActivityAndStreak.cs  20260226122118_AddFavoriteQuestions.Designer.cs  20260226122118_AddFavoriteQuestions.cs  20260226124748_AddDailyChallenge.Designer.cs  20260226124748_AddDailyChallenge.cs  20260226130203_AddFriendSystem.Designer.cs  20260226130203_AddFriendSystem.cs  20260226131441_AddNotifications.Designer.cs  20260226131441_AddNotifications.cs  20260226133709_AddBadgeSystem.Designer.cs  20260226133709_AddBadgeSystem.cs  20260403191225_InitPostgres.Designer.cs  20260403191225_InitPostgres.cs  20260422074434_AddProfilePhoto.Designer.cs  20260422074434_AddProfilePhoto.cs  AppDbContextModelSnapshot.cs
CodeOrbit.Infrastructure/Services/: ActivityService.cs  AuthService.cs  BadgeService.cs  CategoryService.cs  ChallengeService.cs  FavoriteService.cs  FriendService.cs  JwtService.cs  LeaderboardService.cs  NotificationService.cs  QuestionService.cs  QuizService.cs  RedisLeaderboardCacheService.cs  StatisticsService.cs  UserProgressService.cs  UserService.cs
CodeOrbit.Tests/: AuthServiceTest.cs  CodeOrbit.Tests.csproj  appsettings.json
CodeOrbit.Tests/Helpers/: BadgeServiceTestHelpers.cs  ChallengeServiceTestHelpers.cs  ChallengeServiceTests.cs  DbContextHelper.cs  FavoriteServiceTestHelpers.cs  FriendServiceTestHelpers.cs  LeaderboardServiceTestHelpers.cs  NotificationServiceTestHelpers.cs  QuestionServiceTestHelpers.cs  QuizServiceTestHelpers.cs
CodeOrbit.Tests/Integration/: AuthIntegrationTests.cs  ChallengeIntegrationTests.cs  CustomWebApplicationFactory.cs  FriendIntegrationTests.cs  IntegrationTestHelpers.cs  QuizIntegrationTests.cs  TestAuthHandler.cs
CodeOrbit.Tests/Services/: ActivityServiceTests.cs  AuthServiceTest.cs  BadgeServiceTests.cs  FavoriteServiceTests.cs  FriendServiceTests.cs  LeaderboardServiceTests.cs  NotificationServiceTests.cs  QuestionServiceTests.cs  QuizServiceTests.cs
